<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://s2.loli.net/2022/04/05/qa4sCStuDX5gyBb.png"><link rel="stylesheet" href="/css/style.css"><script charset="utf-8" src="/js/main.js"></script><title>v-copy | Lii-Ui</title><meta name="description" content="一套基于 Vue 3.0 的组件库">
    <link rel="modulepreload" href="/assets/app.2ffb4457.js"><link rel="modulepreload" href="/assets/v_copy.html.05b25c8d.js"><link rel="modulepreload" href="/assets/v_copy.html.c64dcd9f.js"><link rel="prefetch" href="/assets/index.html.7991c1ad.js"><link rel="prefetch" href="/assets/index.html.a649bd2c.js"><link rel="prefetch" href="/assets/init.html.27dc896a.js"><link rel="prefetch" href="/assets/page.html.0db76699.js"><link rel="prefetch" href="/assets/start.html.ce5f41c3.js"><link rel="prefetch" href="/assets/index.html.502e4dc1.js"><link rel="prefetch" href="/assets/v_lazy_img.html.2992d48a.js"><link rel="prefetch" href="/assets/v_replace_img.html.a86c84fa.js"><link rel="prefetch" href="/assets/index.html.e6a8f851.js"><link rel="prefetch" href="/assets/badge.html.eeeb4985.js"><link rel="prefetch" href="/assets/button.html.db2a982a.js"><link rel="prefetch" href="/assets/collapse.html.af35d2dd.js"><link rel="prefetch" href="/assets/input.html.6ea03ae9.js"><link rel="prefetch" href="/assets/loading.html.4f8a42e9.js"><link rel="prefetch" href="/assets/radio.html.44e51fc3.js"><link rel="prefetch" href="/assets/select.html.73ed55f6.js"><link rel="prefetch" href="/assets/space.html.98487538.js"><link rel="prefetch" href="/assets/textarea.html.d7c252fd.js"><link rel="prefetch" href="/assets/upload.html.59409695.js"><link rel="prefetch" href="/assets/index.html.ef0f3489.js"><link rel="prefetch" href="/assets/one.html.7ab05871.js"><link rel="prefetch" href="/assets/three.html.b9c97ea3.js"><link rel="prefetch" href="/assets/two.html.c96c1dd4.js"><link rel="prefetch" href="/assets/v-lazy-img.html.199d3d10.js"><link rel="prefetch" href="/assets/v-replace-img.html.78d30e04.js"><link rel="prefetch" href="/assets/v_copy.html.754de152.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.c2197466.js"><link rel="prefetch" href="/assets/index.html.d6fae924.js"><link rel="prefetch" href="/assets/init.html.7a41f2ab.js"><link rel="prefetch" href="/assets/page.html.af5f3427.js"><link rel="prefetch" href="/assets/start.html.eea59a2c.js"><link rel="prefetch" href="/assets/index.html.f9068aeb.js"><link rel="prefetch" href="/assets/v_lazy_img.html.ff41d111.js"><link rel="prefetch" href="/assets/v_replace_img.html.9ba675a6.js"><link rel="prefetch" href="/assets/index.html.17f91668.js"><link rel="prefetch" href="/assets/badge.html.b646ab51.js"><link rel="prefetch" href="/assets/button.html.cd628617.js"><link rel="prefetch" href="/assets/collapse.html.ca8209da.js"><link rel="prefetch" href="/assets/input.html.120f67ed.js"><link rel="prefetch" href="/assets/loading.html.d087c86b.js"><link rel="prefetch" href="/assets/radio.html.b3f9fb5e.js"><link rel="prefetch" href="/assets/select.html.b887d046.js"><link rel="prefetch" href="/assets/space.html.200244d3.js"><link rel="prefetch" href="/assets/textarea.html.d595a190.js"><link rel="prefetch" href="/assets/upload.html.275caa0f.js"><link rel="prefetch" href="/assets/index.html.6027421b.js"><link rel="prefetch" href="/assets/one.html.78c8ab21.js"><link rel="prefetch" href="/assets/three.html.f3b26382.js"><link rel="prefetch" href="/assets/two.html.ffcddea8.js"><link rel="prefetch" href="/assets/v-lazy-img.html.db550cfd.js"><link rel="prefetch" href="/assets/v-replace-img.html.7eeb22a6.js"><link rel="prefetch" href="/assets/v_copy.html.3b533cff.js"><link rel="prefetch" href="/assets/404.html.f5a8fd4e.js"><link rel="prefetch" href="/assets/404.ca21b8c7.js"><link rel="prefetch" href="/assets/Layout.80239e92.js">
    <link rel="stylesheet" href="/assets/style.9ba0a703.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://s2.loli.net/2022/04/05/qa4sCStuDX5gyBb.png" alt="Lii-Ui"><span class="site-name can-hide">Lii-Ui</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/components/button" class="" aria-label="组 件"><!--[--><!--]--> 组 件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/directives/" class="router-link-active" aria-label="指 令"><!--[--><!--]--> 指 令 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="生态系统"><span class="title">生态系统</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="生态系统"><span class="title">生态系统</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://v3.cn.vuejs.org/" rel="noopener noreferrer" target="_blank" aria-label="Vue3.x"><!--[--><!--]--> Vue3.x <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://vuepress.vuejs.org/zh/" rel="noopener noreferrer" target="_blank" aria-label="Vuepress"><!--[--><!--]--> Vuepress <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Plumliil/lii-ui" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/reference/components/button" class="" aria-label="组 件"><!--[--><!--]--> 组 件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/reference/directives/" class="router-link-active" aria-label="指 令"><!--[--><!--]--> 指 令 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="生态系统"><span class="title">生态系统</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="生态系统"><span class="title">生态系统</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://v3.cn.vuejs.org/" rel="noopener noreferrer" target="_blank" aria-label="Vue3.x"><!--[--><!--]--> Vue3.x <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://vuepress.vuejs.org/zh/" rel="noopener noreferrer" target="_blank" aria-label="Vuepress"><!--[--><!--]--> Vuepress <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Plumliil/lii-ui" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/reference/directives/v_copy.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="v-copy"><!--[--><!--]--> v-copy <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/reference/directives/v_copy.html#介绍" class="router-link-active router-link-exact-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/directives/v_copy.html#用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="用法"><!--[--><!--]--> 用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/directives/v_copy.html#代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码"><!--[--><!--]--> 代码 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/reference/directives/v_lazy_img.html" class="sidebar-item" aria-label="v-lazy-img"><!--[--><!--]--> v-lazy-img <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/reference/directives/v_replace_img.html" class="sidebar-item" aria-label="v-replace-img"><!--[--><!--]--> v-replace-img <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="v-copy" tabindex="-1"><a class="header-anchor" href="#v-copy" aria-hidden="true">#</a> v-copy</h1><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><h5 id="通过使用该指令实现点击复制" tabindex="-1"><a class="header-anchor" href="#通过使用该指令实现点击复制" aria-hidden="true">#</a> 通过使用该指令实现点击复制</h5><h2 id="用法" tabindex="-1"><a class="header-anchor" href="#用法" aria-hidden="true">#</a> 用法</h2><h5 id="_1-点击复制元素内文字" tabindex="-1"><a class="header-anchor" href="#_1-点击复制元素内文字" aria-hidden="true">#</a> 1.点击复制元素内文字</h5><button type="button" class="lii-button lii-button--undefined"><span><!--[-->点我复制<!--]--></span></button><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lii-button</span> <span class="token attr-name">v-copy</span><span class="token punctuation">&gt;</span></span>点我复制<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lii-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_2-通过设置特定文本进行复制" tabindex="-1"><a class="header-anchor" href="#_2-通过设置特定文本进行复制" aria-hidden="true">#</a> 2.通过设置特定文本进行复制</h5><button type="button" class="lii-button lii-button--undefined"><span><!--[-->点我复制<!--]--></span></button><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lii-button</span> <span class="token attr-name">v-copy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我复制<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lii-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> message<span class="token operator">=</span><span class="token string">&quot;我是需要复制的特定文本&quot;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="_3-复制成功后的回调函数" tabindex="-1"><a class="header-anchor" href="#_3-复制成功后的回调函数" aria-hidden="true">#</a> 3.复制成功后的回调函数</h5><button type="button" class="lii-button lii-button--undefined"><span><!--[-->点我复制<!--]--></span></button><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lii-button</span> <span class="token attr-name"><span class="token namespace">v-copy:</span>[success]</span><span class="token punctuation">&gt;</span></span>点我复制<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lii-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> <span class="token function-variable function">success</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>&#39;复制成功<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="代码" tabindex="-1"><a class="header-anchor" href="#代码" aria-hidden="true">#</a> 代码</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&#39;copy&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        value<span class="token punctuation">,</span>
        arg
    <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span>targetContent <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token keyword">const</span> success <span class="token operator">=</span> arg<span class="token punctuation">;</span>
        el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">.</span>targetContent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&#39;没有需要复制的目标内容&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> textarea <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;textarea&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 设置相关属性</span>
            textarea<span class="token punctuation">.</span>readOnly <span class="token operator">=</span> <span class="token string">&#39;readonly&#39;</span><span class="token punctuation">;</span>
            textarea<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">&#39;fixed&#39;</span><span class="token punctuation">;</span>
            textarea<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token string">&#39;-99999px&#39;</span><span class="token punctuation">;</span>
            textarea<span class="token punctuation">.</span>value <span class="token operator">=</span> el<span class="token punctuation">.</span>targetContent <span class="token operator">||</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textarea<span class="token punctuation">)</span><span class="token punctuation">;</span>
            textarea<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> res <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">&#39;Copy&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            res <span class="token operator">&amp;&amp;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;复制成功，剪贴板内容：&#39;</span> <span class="token operator">+</span> value <span class="token operator">||</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
            res <span class="token operator">&amp;&amp;</span> success <span class="token operator">?</span> <span class="token function">success</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>targetContent <span class="token operator">||</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token operator">:</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;复制成功，剪贴板内容：&#39;</span> <span class="token operator">+</span> el<span class="token punctuation">.</span>targetContent <span class="token operator">||</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>textarea<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">updated</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        value
    <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span>targetContent <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2ffb4457.js" defer></script>
  </body>
</html>
