@maxWidth: 820px;
// 状态
@primary: #409eff;
@success: #67c23a;
@info: #909399;
@warning: #e6a23c;
@error: #f56c6c;
@text: #505050;
@inputText: #aeafb3;

// 动态
@disabled: #808080;

// 基础
@baseFillet: 3px;
@baseBgColor: #f0f0f0;
@baseBorder: 1px solid #f0f0f0;
@baseTransTime: 0.3s;
@baseRaduis:10px;
@baseShadow:0px 5px 10px 0px rgba(0, 0, 0, .3);
// BEM规范
@namespace:'lii'; // 命名开头
@state-prefix:'is-'; // 修饰状态
@modifier-separator:'--'; // 修饰类型
@element-separator:'__'; // 划分空间分隔符